DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/inving_local
APP_NAME=inving_server
APP_HOST=localhost:3000
ENV=development

APPKEY=lWHTaCmtfz0bWvOZpUsKerQK8ZwbMRed
SQLX_OFFLINE=true
SERVER_HOST=0.0.0.0
SERVER_PORT=9000
PG_USER=postgres
PG_PASSWORD=password
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DBNAME=inving_local
PG_POOLMINSIZE=15
PG_POOLMAXSIZE=30

WHATSAPP_API_KEY=YOUR_API_KEY
WHATSAPP_BASE_URL=http://127.0.0.1:3001

XENDIT_BASE_URL=https://api.xendit.co/
XENDIT_SECRET_KEY=xnd_development_ShRPLTwbXDfpDbdlGDuWnSKpsrpoat1n9puePOFiti1IoJAWrQ74BOAJOjNAg
XENDIT_PUBLIC_KEY=xnd_public_development_qBP1UP8iyzc3DKczjoz1pRGANVHv5Pavy99n0t0rL6LtS0ihxY16jg2hUMllC