DATABASE_URL=
APP_NAME=inving_server
APP_HOST=localhost:9000
ENV=development

APPKEY=lWHTaCmtfz0bWvOZpUsKerQK8ZwbMRed
SQLX_OFFLINE=true
SERVER_HOST=0.0.0.0
SERVER_PORT=9000
PG_USER=invoice_billing_server
PG_PASSWORD=
PG_HOST=127.0.0.1
PG_PORT=5433
PG_DBNAME=invoice_billing_server
PG_POOLMINSIZE=1
PG_POOLMAXSIZE=2

REDIS_CONNECTION=

EMAIL_SENDGRID_API_KEY=
TELEGRAM_SECRET_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BASE_URL=

WHATSAPP_API_KEY=
WHATSAPP_BASE_URL=

XENDIT_BASE_URL=
XENDIT_SECRET_KEY=
XENDIT_PUBLIC_KEY=