DATABASE_URL=postgres://inving_local:123456@127.0.0.1:55000/inving_local
APP_NAME=inving_server
APP_HOST=api.inving.zersya.me
ENV=development

APPKEY=lWHTaCmtfz0bWvOZpUsKerQK8ZwbMRed
SERVER_HOST=0.0.0.0
SERVER_PORT=9000
PG_USER=inving_local
PG_PASSWORD=123456
PG_HOST=127.0.0.1
PG_PORT=55000
PG_DBNAME=inving_local
PG_POOLMAXSIZE=30