DATABASE_URL=postgres://staging:5ehqxyKDXbYbTKUE@34.101.247.9:5432/inving_staging
APP_NAME=inving_server
APP_HOST=invoice-billing-server.fly.dev
ENV=staging

APPKEY=lWHTaCmtfz0bWvOZpUsKerQK8ZwbMRed
SQLX_OFFLINE=true
SERVER_HOST=0.0.0.0
SERVER_PORT=9000
PG_USER=staging
PG_PASSWORD=5ehqxyKDXbYbTKUE
PG_HOST=34.101.247.9
PG_PORT=5432
PG_DBNAME=inving_staging
PG_POOLMINSIZE=15
PG_POOLMAXSIZE=30

WHATSAPP_API_KEY=YOUR_API_KEY
WHATSAPP_BASE_URL=https://wa-api.maresto.id

XENDIT_BASE_URL=https://api.xendit.co/
XENDIT_SECRET_KEY=xnd_development_ShRPLTwbXDfpDbdlGDuWnSKpsrpoat1n9puePOFiti1IoJAWrQ74BOAJOjNAg
XENDIT_PUBLIC_KEY=xnd_public_development_qBP1UP8iyzc3DKczjoz1pRGANVHv5Pavy99n0t0rL6LtS0ihxY16jg2hUMllC